.search-header {
  width: 92%;
  margin: 0 auto;
  /* margin-top: 48px; */
}

.search-results {
  width: 92%;
  margin: 0 auto;
}

.search-form-section {
  width: 92%;
  margin: 0 auto;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-section-high);
  padding: 1rem;
  border-radius: 2rem;
}

.search-form {
  width: 92%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 1.75rem;
}

.search-input-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.search-input {
  min-height: 48px;
  border-radius: 0.5rem;
  background-color: #ffffff;
  border: 1px solid rgba(33, 33, 33, 40%);
  padding-inline: 0.75rem;
}

.search-input:focus-visible {
  outline: 2px solid #212121;
}

.search-results-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.search-results-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.results-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.results-box .counter {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  background-color: var(--color-sec-bg);
  color: var(--color-sec-on-bg);
  border-radius: 900px;
  padding: 0.5rem;
}

.results-header-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;
}

.results-filter-box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0.5rem;
}

/* smartphone landscape / mini tablet ----------------------------- */
@media (min-width: 576px) {
  .search-results-list {
    grid-template-columns: 1fr 1fr;
  }

  .search-form {
    flex-direction: row;
    align-items: end;
  }
}

/* smartphone landscape / mini tablet ----------------------------- */
@media (min-width: 768px) {
  .search-header {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .search-form {
    justify-content: start;
  }
}

/* smartphone landscape / mini tablet ----------------------------- */
@media (min-width: 992px) {
  .search-results-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .results-header-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .results-filter-box {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
